compound	amount_mM	kegg_id bigg_id	seed_id	pubchem_ids	chebi_ids
D-Glucose	5.5506	C00031	glc_D	cpd00027	5793	4167
Magnesium chloride	0.523	C07755	None	cpd04877	5360315	6636
Calcium chloride anhydrous	0.0005	C08130	None	cpd05098	5284359	3312
Boric acid	0.008	C12486	None	cpd09225	7628	33118
Potassium sulfate	0.276	C13192	None	cpd09396	24507	32036
Potassium dibasic phosphate	2.64	C13197	None	cpd09398	24450	None
Sodium chloride	50.0	None	None	None	5234	26710
Ammonium chloride	9.52	None	None	None	25517	31206
Ferrous sulfate	0.01	None	None	None	24393	75832
Cobalt chloride	6e-05	None	None	None	3032536	35696
Zinc sulfate	0.0002	None	None	None	24424	35176
Manganese chloride	0.0016	None	None	None	24480	63041
Cupric sulfate	0.0002	None	None	None	24462	23414
Molybdic acid ammonium salt tetrahydrate	6e-05	None	None	None	16211167	None
MOPS	40.0	None	None	None	70807	39074
Tricine	4.0	None	None	None	79784	46760
