Objective Value: -0.291915
Variable Values:
CYTDK2: 0
XPPT: 0
HXPRT: 0
NDPK5: 0
SHK3Dr: 0
NDPK6: 0
NDPK8: 0
DHORTS: 0
OMPDC: 0
PYNP2r: 0
G5SD: 0
CS: 0.58383
ICDHyr: 0.58383
ALATA_L2: 0
DURIPP: 0
ACALD: 1.47793e-11
PTRCTA: 0
ACS: 0
CYSDS: 0
MAN6PI: 0
PPA: -3.1458e-12
APRAUR: 0
TRPAS2: 0
PPCK: 0
ME1: 0
DB4PS: 0
ALAR: 0
RBFK: 0
ALATA_L: 1000
XYLK: 0
RBK: 0
GLYK: 0
PPM: -9.09495e-13
ASPTA: -2.27374e-13
ACP1_FMN: 0
RBFSb: 0
NDP3: 0
CDPPH: 0
NDP7: 0
FBP: 0
EX_pi_e: -1.7053e-12
GLGC: 0
ALATA_D2: 0
PYK: 1.30125e-11
SHCHD2: 0
EX_co2_e: 1.75149
A5PISO: -2.95586e-12
PMDPHT: 0
CPPPGO: 0
EX_met_L_e: 0
GTHOr: 0
ILETA: 0
DHORD5: 0
EX_metsox_S_L_e: 0
GLYCTO2: 0
VALTA: -1000
GLYCTO3: 0
IPPMIb: 0
GLYCTO4: 0
ORPT: 0
RBFSa: 0
ACHBS: 0
PFK_3: 0
DHAD2: 0
ACLS: 0
TRPS2: 0
PSCVT: 0
G3PD5: 0
G1PP: 0
PFL: 0
EX_acgam_e: 0
ANS: 0
FRD2: 0
FRD3: 2.91915
ANPRT: 0
POX: 0
CHORM: 0
PTAr: 1.13687e-13
CHORS: 0
IGPS: 0
ACKr: -1.13687e-13
EX_cellb_e: 0
EX_crn_e: 0
EX_hxan_e: 0
EX_ile_L_e: 0
EX_chol_e: 0
EX_fe3_e: 1000
LEUTAi: 0
EX_lac_L_e: 0
EX_leu_L_e: 0
EX_glcn_e: 0
EX_no3_e: 0
EX_h_e: -1000
DMATT: 0
EX_orn_e: 0
GRTT: 0
EX_gln_L_e: 0
UPP3S: 0
EX_pro_L_e: 0
EX_glyc_e: 0
UPPDC1: 0
EX_man_e: 0
TMDPP: 0
EX_ade_e: 0
EX_mn2_e: 0
EX_4abut_e: 0
EX_ac_e: 0
EX_akg_e: 0
EX_ala_L_e: 0
EX_arg_L_e: 0
EX_asp_L_e: 0
EX_pyr_e: 0
EX_succ_e: 0
EX_thymd_e: 0
EX_rib_D_e: 0
EX_tyr_L_e: 0
EX_cytd_e: 0
EX_dcyt_e: 0
MOAT: 0
EX_fum_e: 0
EX_sbt_D_e: 0
EX_glu_L_e: 0
UDCPDPS: 0
ECOAH6: 4.54747e-13
USHD: 0
EX_gua_e: 0
ENO: 0.58383
FBA: 0
HCO3E: 0
MGSA: 0
IMPC: 0
IMPD: -6.84698e-13
PPS: 0
ECOAH4: 3.41061e-13
LPADSS: 0
GLUTRS: 0
TDSK: 0
PGI: 0.291915
TMPPP: 0
EX_btn_e: 0
PGK: -0.58383
EX_ptrc_e: 0
EDA: 0
EX_spmd_e: 0
EX_thym_e: 0
EX_xtsn_e: 0
NTPP1: 0
URIK1: 0
URIK2: 0
NTPP2: 0
PGL: 0
NTPTP1: 0
NTPTP2: 0
CYTDK1: 0
RPE: 1.59162e-12
DHQTi: 0
IPMD: 0
AIRC3: 0
TALA: 7.95808e-13
PUNP1: 0
PUNP2: 0
PUNP3: 0
ADSL2r: 0
TKT1: 7.95808e-13
EX_fe2_e: -1000
PUNP5: 0
PUNP6: 0
PUNP7: -6.82121e-13
G6PDA: 0
RNDR1: 0
ALCD2x: 7.27596e-12
RNDR3: 0
RNDR4: 0
ALDD2y: 0
TMDS: 0
RMI: 0
TMDK1: 0
LYSAM: 0
PPCDC: 0
FTHFD: 0
EX_glc_D_e: -0.291915
DHAD1: 0
IPPMIa: 0
EX_alltn_e: 0
G3PD7: 0
EDD: 0
EX_ura_e: 0
NADH9: 0
EX_val_L_e: 0
NADH10: 0
ADK4: 0
INSK: 0
MDH: 0.58383
ABTA: 0
EX_xan_e: 0
FUM: 0.58383
FMNAT: 0
PYDXNK: 0
PYAM5PO: 0
SSALx: 0
ASPT: 0
OHPBAT: 0
SERD_L: -5.86503e-14
EX_dgsn_e: 0
NADDP: 0
EX_arab_L_e: 0
EX_fru_e: 0
THRD: 0
HEX4: 0
EX_gal_e: 0
NMNAT: -6.66399e-14
EX_xyl_D_e: 0
KARA1: 0
HMPK1: 0
KARA2: 0
EX_duri_e: 0
EX_for_e: 0
EX_gly_e: 0
EX_h2_e: 0
EX_lys_L_e: 0
ACCOAC: 0
NADK: 0
GLXCL: 0
ICHORS_copy2: 0
SUCBZS: 0
DHBD: 0
ICHORT: 0
EX_ser_L_e: 0
EX_thm_e: 0
EX_trp_L_e: 0
GLUTRR: 0
GLCS1: 0
GLCP: 0
EX_din_e: 0
RBK_L1: 0
RBP4E: 0
TARTD: 0
NTD2: 0
GLCRAL: 0
NTD4: 0
NTD5: 0
EX_fmn_e: 0
EX_gthox_e: 0
KAS14: 0
HEMEOS: 0
ADMDC: 0
AGMT: 0
NTD6: 0
LGTHL: 0
PYDXPP: 0
PDXPP: 0
ARGDC: 0
HACD6: 4.54747e-13
ECOAH1: 3.41061e-13
ECOAH2: 3.41061e-13
ARGSS: 0
AGPR: 0
SPMS: 0
G1SAT: 0
KDOCT2: 0
ECOAH3: 3.41061e-13
UGLT: 0
EDTXS1: 0
DXPS: 0
OAADC: 0
MNNH: 0
CDPMEK: 0
EDTXS2: 0
ALTRH: 0
MECDPS: 0
GUI1: 0
EDTXS3: 0
PGAMT: 0
DDGLK: 0
EDTXS4: 0
XYLI2: 0
PMANM: 0
ICL: 0
UAGDP: 0
UAGCVT: 0
GLUR: 0
EX_tmao_e: 0
UAG2E: 0
EX_acald_e: 0
GLYCL: 0
CMPN: 0
NNDPR: -6.66399e-14
HCYSMT: 0
EX_melib_e: 0
MACPD: -3.18323e-12
DMQMT: 0
UDPG4E: 0
LACZ: 0
TRE6PH: 0
XYLI1: 0
PPC: 6.41926e-13
ICHORS_copy1: 0
EX_sucr_e: 0
ALDD4: 0
HACD4: 3.41061e-13
G3PT: 0
CINNDO: 0
DHPPD: 0
EX_tre_e: 0
EX_zn2_e: 0
HACD5: 5.68434e-13
DHCIND: 0
HACD7: -2.50111e-12
CITL: 0
GOFUCR: 0
PYDXK: 0
DNMPPA: 0
HPPK2: 0
PTPATi: 0
HEX7: 0
DXPRIi: 0
GTPCII2: 0
URIC: -6.84698e-13
SADT2: 0
OPHBDC: 0
AACPS1: 0
OHPHM: 0
GHMT2r: 0
DHORD2: 0
LCARS: 0
ALCD19: 0
RMPA: 0
SBTPD: 0
PFK_2: 0
GLTPD: 0
EX_hdcea_e: 0
ACACCT: 0
SDPDS: 0
BUTCT: 0
TGBPA: 0
MANAO: 0
TAGURr: 0
DMSOR1: 0
PGLYCP: 0
2DGULRx: 0
DKGLCNR2y: 0
G1PTT: 0
TDPGDH: 0
ADCS: 0
ADCL: 0
2DGULRy: 0
DHAPT: 0.291915
EX_lac_D_e: 0
UDPGALM: 0
TDPDRE: 0
TDPDRR: 0
UMPK: 0
RZ5PP: 0
DDPGALA: 0
DURIK1: 0
G3PD6: 0
ALLTN: -6.84698e-13
UAPGR: 0
UPPRT: 0
NTD9: 0
CTPS2: 0
NTD1: 0
NTD7: 0
PAPPT3: 0
UAGPT3: 0
NDPK7: 0
AOBUTDs: 0
GLYAT: 7.50333e-12
ADNUC: 0
GMHEPPA: 0
S7PI: 0
TRPS3: 0
EX_ttdcea_e: 0
F6PA: 0.291915
AGMHE: 0
CRNBTCT: 0
CRNCBCT: 0
NTD10: -6.84698e-13
CRNCDH: 0
GMHEPAT: 0
EX_h2s_e: 0
ADPT: 0
EX_gthrd_e: 0
IDOND: 5.68434e-13
IDOND2: 0
FADRx: 0
GTPDPK: 0
NADN: 0
GLYCLTDx: 0
ADK1: 1000
NDPK2: 0
NDPK3: -1.47793e-12
HPYRRy: 0.58383
NDPK4: 0
ACODA: 0
ADA: 0
DADA: 0
ADD: 0
FCLT: 0
HBZOPT: 0
PNTK: 0
ADSS: 6.84698e-13
AGDC: 0
OCTDPS: 0
ASNN: 0
DPCOAK: 0
HETZK: 0
ASNS2: 0
ASPCT: 0
KDOPS: 0
KDOPP: 0
DMPPS: 0
EX_26dap_M_e: 0
MCOATA: 0
IPDPS: 0
AST: 0
SGDS: 0
CYNTAH: 0
DAPE: 0
DHDPRy: 0
EX_acnam_e: 0
HSK: 0
SDPTA: 0
GSPMDA: 0
GSPMDS: 0
GUAD: 0
THRS: 0
EX_amp_e: 0
HSST: 0
PPNDH: 0
TMAOR1: 0
TMAOR2: 0
DGK1: 0
DTMPK: 0
NDPK1: -1000
TRDR: 0
DDPA: 0
NMNDA: 6.66399e-14
NNAM: 0
P5CD: 0
PGMT: 0
FRUK: 0
SPMDAT1: 0
RHCCE: 0
EX_dha_e: 0
KG6PDC: 0
SPMDAT2: 0
TDPADGAT: 0
MALS: -6.97311e-13
X5PL3E: 0
DOGULNR: 0
TRE6PP: 0
EX_fuc_L_e: 0
EX_met_D_e: 0
EX_tartr_L_e: 0
BETALDHx: 0
BETALDHy: 0
MLTG3: 0
EX_taur_e: 0
EX_maltpt_e: 0
EX_glyald_e: 0
EX_glcur_e: 0
ADPRDP: 0
DKGLCNR1: 0
NADTRHD: 0
AACPS2: 0
FMNRx2: 0
ACPS1: 0
EX_nmn_e: 0
EX_urea_e: 0
ARAI: 0
M1PD: 0
G3PD2: -1.13687e-13
GALS3: 0
FCI: 0
FCLK: 0
FCLPA: 0
GMPS2: 0
AMPN: 0
GSNK: 0
ACCOAL: 999.416
GALUi: 0
AACPS3: 0
U23GAAT: 0
EX_f6p_e: 0
UAAGDS: 0
AACPS4: -3.06593e-12
UAMAS: 0
UAMAGS: 0
UGLYCH: -4.16e-13
NTPP3: 0
NTPP6: 0
NTPP7: 0
OP4ENH: 0
EX_rmn_e: 0
HOPNTAL: 0
NTPP8: 0
P5CR: 0
CYANST: 0
EX_ttdca_e: 0
DHPPDA2: 0
3HPPPNH: 0
G5SADs: 0
GMAND: 0
PPCSCT: 999.416
CYTD: 0
AKGDH: 0.58383
HPYRRx: 0
GLYCDx: 0
ASP1DC: 0
UGMDDS: 0
DCYTD: 0
DBTS: 0
DCTPD: 0
UHGADA: 0
AMANK: 0
UAGAAT: 0
ATPPRT: 0
HISTD: 0
DHDPS: 0
G1PACT: 0
GART: 0
CSND: 0
GF6PTA: 0
IGPDH: 0
EX_glyclt_e: 0
PRPPS: 0
H2SO: 0
GLUCYS: 0
PRATPP: 0
GLUN: 0
PRMICI: 0
GLUPRT: 0
EX_g6p_e: 0
GMPR: 0
SERAT: 0
CYSS: 0
NADS1: 0
BPNT: 0
EX_2ddglcn_e: 0
PAPSR: 0
ASPK: 0
ASAD: 0
DAPDC: 0
EX_mmet_e: 0
NTRIR2x: 0
OCBT: 0
GARFT: 0
GPDDA1: 0
GPDDA2: 0
PHETA1: 0
PPND: 0
METAT: 0
ASCBPL: 0
ACBIPGT: 0
TRPS1: 0
PRAMPC: 0
ADOCBLS: 0
EX_galct_D_e: 0
ADOCBIK: 0
TMPK: 0
HPPPNDO: 0
MCITL2: 0
DXYLK: 0
MDH3: 0
SOTA: 0
DHCINDO: 0
SGSAD: 0
HKNDDH: 0
EX_idon_L_e: 0
HKNTDH: 0
GLYCK2: 0
PTA2: 0
MDH2: 0
EX_indole_e: 0
ACOTA: 0
GPDDA5: 0
PDX5PS: 0
PPBNGS: 0
ENTCS: 0
SULR: 0
MANPGH: 0
URDGLYCD: -2.68698e-13
CBMKr: 2.27374e-13
PPNCL2: 0
PRAGSr: 0
PRFGS: 0
AMANAPEr: 0
EX_3hcinnm_e: 0
ACM6PH: 0
NNATr: 0
CYTDH: 0
EX_acac_e: 0
ETHAAL: 0
MAN1PT2: 0
PSERT: 0
AP4AH: 0
EX_acmana_e: 0
AP5AH: 0
ADNCYC: 0
AIRC2: 0
GAPD: 0.58383
MI1PP: 0
EX_galur_e: 0
MCITS: 0
PPAKr: 0
HEX1: 0
GND: 3.41061e-13
TAUDO: 0
DM_amob_c: 0
NTP3: 0
PPM2: 0
MOAT2: 0
EX_adn_e: 0
EX_ins_e: 0
G6PDH2r: 3.41061e-13
ME2: 0
ARGSL: 0
CBPS: 0
GLU5K: 0
IPPS: 0
EX_mg2_e: 0
ACOATA: 3.18323e-12
NADH5: 0
MOHMT: 0
EX_glyc3p_e: 0
MLTG2: 0
EX_but_e: 0
MLTG1: 0
AMALT3: 0
MLTP3: 0
EX_lcts_e: 0
EX_ocdca_e: 0
EX_cbl1_e: 0
SPODM: 1.92646e-14
AHCYSNS: 0
ACNML: 0
TMK: 0
NTPP4: 0
GMPS: 0
CAT: 0
FTHFLi: 0
EX_nac_e: 0
UDPGD: 0
SERASr: 0
GLCRD: 0
PPPNDO: 0
26DAHtex: 0
HCINNMtex: 0
HPPPNtex: 0
ACtex: 0
ACALDtex: 0
CHRPL: 0
TDPAGTA: 0
UACMAMO: 0
FBA3: 0
PMPK: 0
LCADi: 0
ACMANAtex: 0
ACMUMtex: 0
ACACT7r: -2.50111e-12
PSP_L: 0
ADK3: -1000
GLUDC: 0
ACACT2r: 3.41061e-13
BSORy: 0
DMSOR2: 0
ADSK: 0
ACACT3r: 3.41061e-13
ACACT4r: 3.41061e-13
SUCCt2_2pp: 0
SUCFUMtpp: 1000
HSDy: 0
CYSTL: 0
ACMAMUT: 0
SHSL1: 0
SSALy: 0
SUCptspp: 0
SULabcpp: 0
TSULabcpp: 0
TARTRt7pp: 0
EX_dad_2_e: 0
EX_ser_D_e: 0
DDGALK: 0
EX_gam6p_e: 0
EX_15dap_e: 0
AB6PGH: 0
EX_ocdcea_e: 0
EX_cynt_e: 0
EX_galctn_D_e: 0
AMALT1: 0
EX_glyb_e: 0
AHGDx: 0
MLTP2: 0
TAURabcpp: 0
THMDt2pp_copy1: 1000
3HCINNMH: 0
BSORx: 0
PACCOAL: 0
NMNt7pp: 0
EX_ca2_e: 0
EX_so3_e: 0
GLUtex: 0
Kt2pp: 0
GLYtex: 0
GP4GH: 0
GLYALDtex: 0
AKGt2rpp: 0
ACGAMT: 0
XYLt2pp: 0
EX_ascb_L_e: 0
GLYBtex: 0
GLYCtex: 0
GLYC3Ptex: 0
GLYCLTtex: 0
GTPtex: 0
GUAtex: 0
Htex: 1000
EX_ala_B_e: 0
EX_agm_e: 0
EX_minohp_e: 0
EX_ppt_e: 0
EX_hxa_e: 0
H2tex: 0
H2Otex: -501.751
AADDGT: 0
FACOAL160t2pp: -1.94539e-13
FACOAL180t2pp: 2.97345e-16
SPODMpp: 0
EX_lyx_L_e: 0
EX_acmum_e: 0
EX_dca_e: 0
EX_all_D_e: 0
NO3R1bpp: 0
O2tpp: 1.75149
EX_octa_e: 0
PHYTSpp: 0
EX_gbbtn_e: 0
PPTHpp: 0
PYRt2rpp: 0
NO3R2pp: -6.26872e-14
EX_xylu_L_e: 0
EX_gdp_e: 0
EX_gtp_e: 0
NTP3pp: 0
NO3R2bpp: 0
THMabcpp: 0
THMDt2pp_copy2: -1000
THRabcpp: 0
TREptspp: 0
THD2pp: 0
TMAOR1pp: 0
TMAOR2pp: 0
XANtpp: 2.27374e-13
DAPtex: 0
TRPt2rpp: 0
TYRt2rpp: 0
EX_tma_e: 0
URIt2pp_copy1: 1000
URIt2pp_copy2: -1000
VALabcpp: 0
12PPDStex: 0
DDGLCNtex: 0
XTSNt2rpp: 0
XYLabcpp: 0
GMHEPK: 0
XYLUt2pp: 0
THRt4pp: 0
GALURtex: 0
GTPCI: 0
FDMO: 0
FEOXAMabcpp: 0
EX_fruur_e: 0
GALtex: 0
CBL1abcpp: 0
EX_malttr_e: 0
ACACt2pp: 0
ACGAptspp: 0
ACMANAptspp: 0
ACNAMt2pp: 0
GALCTtex: 0
GALCTNtex: 0
GALTtex: 0
EX_cbi_e: 0
CHOLD: 0
TRE6PS: 0
DRPA: 0
TKT2: 7.95808e-13
EX_arbtn_fe3_e: 0
UDCPDP: 0
EX_cpgn_e: 0
EX_ch4_e: 0
FEENTERabcpp: 0
EX_adocbl_e: 0
FECRMabcpp: 0
TREH: 0
GAMtex: 0
GBBTNtex: 0
ATPS4rpp: 5.69234
INDOLEtex: 0
ARBt2rpp: 0
CYTK1: -1.47793e-12
DAPabcpp: 0
L_LACtex: 0
ACt4pp: 1000
ADEt2rpp: 0
CO2tpp: -1.75149
DHAtpp: 0
DMSOR1pp: 0
ARGabcpp: 0
ADNt2pp_copy1: 1000
ADNt2pp_copy2: -1000
ALAabcpp: 0
ALLabcpp: 0
ALLTNt2rpp: 0
ARBabcpp: 0
ARGAGMt7pp: 0
ASCBptspp: 0
CYTK2: 0
ASNt2rpp: 0
ASPabcpp: 0
ASPt2pp: 0
ECOAH8: 3.41061e-13
GLCDpp: 0
GUAtpp: 0
ASPt2_2pp: 0
HYD2pp: 0
GK1: 0
HYXNtpp: 0
NACtpp: 0
ASPt2_3pp: 0
HIStex: 0
FE3DCITabcpp: 0
HXAtex: -1.13687e-13
HACD1: 3.41061e-13
HYXNtex: 0
IDONtex: 0
ILEtex: 0
INSTtex: 0
INStex: 0
Ktex: 0
CPGNtonex: 0
GLCRtex: 0
GLCNtex: 0
GLCURtex: 0
GLNtex: 0
O2tex: 251.751
EX_ppa_e: 0
HACD2: 3.41061e-13
OCTAtex: 0
D_LACtex: 0
NTD8pp: 0
ORNtex: 0
FRULYStex: 0
MALTtexi: 0
ECOAH5: 5.68434e-13
DHFS: 0
CITt7pp: 0
CRNt7pp: 0
EX_ni2_e: 0
GLCtex_copy1: 1000
EX_no_e: 0
CHLabcpp: 0
DGSNt2pp: 0
FE3DCITtonex: 0
DINSt2pp: 0
DURIt2pp: 0
FE2abcpp: 0
FRUptspp: 0
FUCtpp: 0
EX_fad_e: 0
GALCTt2rpp: 0
GALt2pp: 0
ASPtex: 0
ABUTt2pp: 0
FUMt2_2pp: 0
FUMt2_3pp: 0
PHEtex: 0
FEENTERtonex: 0
CSNt2pp: 0
CYNTt2pp: 0
CYSabcpp: 0
SBTptspp: 0
PItex: 1.7053e-12
TREHpp: 0
CYTBDpp: 0
CYTDt2pp_copy1: 1000
CYTDt2pp_copy2: -1000
DADNt2pp: 0
DCYTt2pp: 0
CYTBD2pp: 0
ACGAMK: 0
ACALDtpp: 0
ACt2rpp: -1000
DDGLCNt2rpp: 0
RMNtex: 0
EX_meoh_e: 0
EX_fe3dcit_e: 0
EX_fe3hox_e: 0
EX_fecrm_e: 0
EX_feenter_e: 0
EX_feoxam_e: 0
MALTTRtexi: 0
MALTTTRtexi: 0
MALTPTtexi: 0
METS: 0
ASPO3: 1.84109e-13
ASPO5: 0
ASPO4: -2.50749e-13
EX_3amp_e: 0
EX_3gmp_e: 0
EX_3ump_e: 0
ASPO6: 0
EX_cu2_e: 0
LCTStex: 0
LEUtex: 0
LYStex: 0
EX_glyc_R_e: 0
EX_eca4colipa_e: 0
GLYOX3: 0
FDMO3: 0
LYXtex: 0
MANtex: 0
MAN6Ptex: 0
FDMO4: 0
CYSabc2pp: 0
BUTSO3abcpp: 0
ETHSO3abcpp: 0
MELIBtex: 0
DMSOtex: 0
DURItex: 0
EX_mal_D_e: 0
FRUtex: 0
FUCtex: 0
EX_sel_e: 0
EX_hg2_e: 0
O16GLCT1: 0
O16AP2pp: 0
O16AP3pp: 0
FUMtex: 0
ACACT5r: 5.68434e-13
O16A4Lpp: 0
PRASCSi: 0
MALTATr: 0
DHBSH: 0
MALDDH: 0
FE2tex: 1000
NMNtex: 0
ENTERES: 0
NO2tex: 0
TRSARr: -0.58383
DHPS2: 0
FEOXAMUtex: 0
ARBTNtpp: 0
MTHFC: 0
ARBTNtex: 0
MTHFD: 0
LYXI: 0
BUTt2rpp: 0
CADVtpp: 0
QULNS: -6.66399e-14
23CAMPtex: 0
23CCMPtex: 0
23CUMPtex: 0
23CGMPtex: 0
3AMPtex: 0
3CMPtex: 0
LADGMDH: 0
ALKP: 0
GDPtex: 0
EX_cobalt2_e: 0
ALAGLUE: 0
FEENTERtpp: 0
TMAtex: 0
EX_pheme_e: 0
TMAOtex: 0
TREtex: 0
L_LACD3: 0
FEENTERtex: 0
FE3HOXUtpp: 0
FEOXAMUtpp: 0
FECRMUtpp: 0
FE3HOXR2: 0
L_LACD2: 0
ACACT6r: 4.54747e-13
TRPtex: 0
PTRCt2pp: 0
GGGABAH: 0
PNTOtex: 0
FRULYSK: 0
FDMO6: 0
TSULtex: 0
TYRtex: 0
URAtex: 0
UREAtex: 0
URItex: 0
SULFACabcpp: 0
ETHSO3tex: 0
BUTSO3tex: 0
LIPOtex: 0
CYANSTpp: 0
VALtex: 0
XANtex: 0
MCPST: 0
XYLtex: 0
PPPNtex: 0
ABUTtex: 0
FORtppi: 2.52435e-29
PHEMEabcpp: 0
METSOX1abcpp: 0
PPTtex: 0
GALBDtex: 0
LIPAHT2ex: 0
DATPHs: 0
GLCTR1: 0
LIPAabcpp: 0
LIPAHTex: 0
LIPACabcpp: 0
ECAP1pp: 0
PTRCtex: 0
UDCPDPpp: 0
GGGABADr: 0
EX_mso3_e: 0
EX_23camp_e: 0
EX_23cgmp_e: 0
EX_23cump_e: 0
ECAP2pp: 0
ECA4OALpp: 0
FE3Ri: -6.3409e-13
FE3HOXR3: 0
FEENTERR1: 0
NODOy: 0
PYRtex: 0
GALM2pp: 0
CU1abcpp: 0
HG2abcpp: 0
FEENTERR3: 0
SULFACtex: 0
EX_sulfac_e: 0
EX_butso3_e: 0
GLCTR3: 0
HEPT4: 0
EX_ethso3_e: 0
DSERtex: 0
LA4NTpp: 0
NODOx: -3.13436e-14
SERtex: 0
NOtex: 0
NOtpp: 0
NHFRBO: 0
N2Otpp: 0
N2Otex: 0
CRNt8pp: 0
CRNt2rpp: 0
CRNDt2rpp: 0
CTBTt2rpp: 0
42A12BOOXpp: 0
TYROXDApp: 0
PACALDt2rpp: 0
PEAMNtex: 0
PACALDtex: 0
LIPOt2pp: 0
AGM4PA: 0
RNDR3b: 0
RNDR4b: 0
ACGAL1Ptex: 0
ACGALtex: 0
GLCUR1Ptex: 0
UDPGLCURtex: 0
UDPGALPpp: 0
UACGAMPpp: 0
UACGALPpp: 0
UGLCURPpp: 0
FEROpp: 250
ISETACabcpp: 0
ISETACtex: 0
GUR1PPpp: 0
UDPGtex: 0
ACGAL1PPpp: 0
UDPGALtex: 0
ACGAM1Ptex: 0
UACGAMtex: 0
UDPACGALtex: 0
AM4PCP: 0
AM3PA: 0
UM4PCP: 0
CBLAT: 0
NTRIR4pp: 0
NTRIR3pp: 0
INOSTt4pp: 0
PHEMEtiex: 0
AGM3PA: 0
CYANtex: 0
SO3tex: 0
TCYNTtex: 0
ACANTHAT: 0
METSOX2abcpp: 0
METSOX1tex: 0
METSOX2tex: 0
3UMPtex: 0
MSO3abcpp: 0
MSO3tex: 0
FECRMR1: 0
FECRMR2: 0
TDP: 0
3PEPTabcpp: 0
4PEPTabcpp: 0
3GMPtex: 0
FALDtpp: 0
EX_tym_e: 0
AGM3Pt2pp: 0
SO4tex: 0
AGM4Pt2pp: 0
AGMt2pp: 0
FECRMexs: 0
ARBTNR1: 0
ARBTNR2: 0
METSOXR1: 0
METSOXR2: 0
DAPAL: 0
AMPTASECG: 0
EX_imp_e: 0
DOPAtex: 0
4HOXPACDtex: 0
ARBTNR3: 0
ARBTNexs: 0
FEOXAMexs: 0
LACZpp: 0
SPMDtex: 0
GPDDA1pp: 0
GPDDA5pp: 0
ETHAtex: 0
G3PStex: 0
FEOXAMR1: 0
FEOXAMR2: 0
FEOXAMR3: 0
PTHRpp: 0
FEENTERR2: 0
FLVR: 0
SUCCtex: 0
FE3HOXR1: 0
FEENTERexs: 0
SUCRtex: 0
FE3HOXexs: 0
FECRMR3: 0
FDMO2: 0
LALGP: 0
AGM4PApp: 0
ARABDI: 0
AGt3: 0
CD2t3pp: 0
ZNabcpp: 0
SKMt2pp: 0
FE2t2pp: 0
GLYC2Ptex: 0
PSERtex: 0
TARTRtex: 0
R5Ptex: 0
THRPtex: 0
TYRPtex: 0
R5PPpp: 0
PSP_Lpp: 0
TYRPpp: 0
R1PK: 0
PAPSR2: 0
GRXR: 0
RNDR1b: 0
R15BPK: 0
Kabcpp: 0
RNDR2b: 0
TAURtex: 0
FACOAE181: 3.41061e-13
FACOAE160: 0
FACOAE140: 0
LEUabcpp: 0
L_LACt2rpp: 0
MALt2_2pp: 0
CPGNR1: 0
CPGNR2: 0
THRtex: 0
CPGNR3: 0
CPGNUtpp: 0
CPGNUtex: 0
MALt2_3pp: 0
MALTabcpp: 0
MALTHXabcpp: 0
MALTPTabcpp: 0
AAMYL: 0
AAMYLpp: 0
MALTTRabcpp: 0
THMDtex: 0
MALTTTRabcpp: 0
MAN6Pt6_2pp: 0
FACOAL80t2pp: 0
PPGPPDP: 0
CPGNabcpp: 0
CPGNexs: 0
MANGLYCptspp: 0
MELIBt2pp: 0
CBIuabcpp: 0
METabcpp: 0
CITtex: 0
ACGAtex: 0
DDCAtexi: 0
TTDCAtexi: 0
HDCAtexi: 0
GUACYC: 0
EX_fe3hox_un_e: 0
GGPTRCS: 0
EX_23dappa_e: 0
RMNtpp: 0
23PDE2pp: 0
23PDE4pp: 0
23PDE9pp: 0
SERt4pp: 0
METDtex: 0
SUCCt2_3pp: 0
MNLptspp: 0
NAt3_1p5pp: 0
ATPHs: 0
SARCOX: 0
GTPHs: 0
MN6PP: 0
NAt3_2pp: 0
NH4tpp: 3.18323e-12
3KGK: 0
METtex: 0
EX_cd2_e: 0
F6PP: 0
NMNPtpp: 0
NO2t2rpp: 1.13687e-13
NO3t7pp: 0
ORNabcpp: 0
PIuabcpp: 0
PNTOt4pp: 0
FRULYSDG: 0
METDabcpp: 0
GDPMNH: 0
FACOAL60t2pp: 0
IDONt2rpp: 0
ILEabcpp: 0
INDOLEt2pp: 0
INSt2pp: 0
PROabcpp: 0
PROt2rpp: 0
MNLtex: 0
PROt4pp: 0
PTRCabcpp: 0
LYXt2pp: 0
GDPDPK: 0
OCDCAtexi: 0
OCDCEAtexi: -3.31646e-13
ASNNpp: 0
GLUNpp: 0
G6Ptex: 0
NTD12: 0
TUNGSabcpp: 0
NAtex: 0
MOBDabcpp: 0
MOBDtex: 0
NI2uabcpp: 0
FECRMtonex: 0
ARBTNtonex: 0
ADOCBLabcpp: 0
EX_enter_e: 0
EX_fecrm_un_e: 0
EX_cgly_e: 0
NI2tex: 0
NTD10pp: 0
NTD1pp: 0
EX_chtbs_e: 0
EX_gmp_e: 0
NTD2pp: 0
NACtex: 0
NTD3pp: 0
NTD4pp: 0
NTD5pp: 0
EX_h2o2_e: 0
EX_ump_e: 0
EX_pydam_e: 0
CRNabcpp: 0
CRNDabcpp: 0
DNTPPA: 0
NTD6pp: 0
NTD7pp: 0
CTBTabcpp: 0
NTD9pp: 0
NH4tex: 3.18323e-12
PEAMNOpp: 0
GAL1PPpp: 0
NTPP9: 0
NTPP10: 0
NTPP11: 0
H2O2tex: 0
ARGDCpp: 0
URIH: 0
ALLPI: 0
ALLK: 0
ALLULPE: 0
ADEtex: 0
ADNtex: 0
NADPHQR2: 0
NADPHQR3: 0
NADPHQR4: 0
GLBRAN2: 0
ASR: 0
ASO3tex: 0
AGMtex: 0
ALAtex: 0
BALAtex: 0
DALAtex: 0
MANGLYCtex: 0
EX_frulys_e: 0
AMPtex: 0
METOX1s: 0
XTSNH: 0
METOX2s: 0
FRUURt2rpp: 0
FRUURtex: 0
ARBtex: 0
ARGtex: 0
INSH: 0
ASCBtex: 0
FACOAL100t2pp: 0
RIBabcpp: 0
ECAtpp: 0
O16AT: 0
O16GALFT: 0
O16GLCT2: 0
O16AUNDtpp: 0
O16AP1pp: 0
GPDDA3pp: 0
GPDDA4pp: 3.97904e-13
GPDDA2pp: 0
FACOAL120t2pp: 0
GLYCAt2rpp: -1.13687e-13
GLYCAtex: -1.13687e-13
FACOAL140t2pp: 0
EX_enlipa_e: 0
BUTtex: 0
EX_hacolipa_e: 0
AGM4PCP: 0
4PCP: 0
FE3HOXtonex: 0
CU2abcpp: 0
COBALT2abcpp: 0
NI2abcpp: 0
MG2uabcpp: 0
4PCPpp: 0
HCYSMT2: 0
FALDH2: 0
CHLtex: 0
GLYBabcpp: 0
GLYC3Pt6pp: -1.56124e-12
MMETtex: 0
FE3tex: -1000
MG2tex: 0
Zn2tex: 0
MMETt2pp: 0
CD2tex: 0
GLYCLTt4pp: 0
GLYCtpp: -3.41061e-13
H2Otpp: -1.75149
GLNabcpp: 0
CO2tex: -1.75149
GLUabcpp: 0
GLUABUTt7pp: 0
GLUt2rpp: 0
HCINNMt2rpp: 0
HISabcpp: 0
HISt2rpp: 0
CBIAT: 0
GLUt4pp: 0
GLYALDtpp: 0
CRNtex: 0
EX_etha_e: 0
ACGK: 0
LYSabcpp: 0
COBALT2tex: 0
LCTSt3ipp: 0
PPK2: 0
ARBt3ipp: 0
14GLUCANabcpp: 0
14GLUCANtexi: 0
DINStex: 0
DHPTPE: 0
PPDOy: 0
FALGTHLs: 0
NTD12pp: 0
PPA2: 0
DIMPtex: 0
EX_hdca_e: 0
EX_glcr_e: 0
GNK: 0
HMBS: 0
3NTD7pp: 0
DMStex: 0
3NTD4pp: 0
3NTD2pp: 0
3NTD9pp: 0
RMK: 0
FHL: 0
HYPOE: 0
MEPCT: 0
GLUDy: -6.82121e-13
23PDE7pp: 0
GALTptspp: 0
GALURt2rpp: 0
ZN2abcpp: 0
CSNtex: 0
GLYCLTDy: 0
LYSDC: 0
DAAD: 0
GLCNt2rpp: 0
GLCptspp: 0.291915
GLCRt2rpp: 0
GLCt2pp: 0
UREAtpp: 0
XANt2pp: 0
GLYC3Pabcpp: 0
PPPNt2rpp: 0
PTRCORNt7pp: 0
GLCURt2rpp: 0
ACMUMptspp: 0
EX_h2o_e: 501.751
EX_ala_D_e: 0
HSTPT: 0
SPMDabcpp: 0
CYNTtex: 0
HG2tex: 0
NTPP5: 0
THDPS: 0
ACONMT: 0
XTSNtex: 0
ATPM: 6.86
CYStex: 0
NADPPPS: 0
EX_mnl_e: 0
THRD_L: 0
EX_malt_e: 0
NTD3: 0
CYTDtex: 0
GLYOX: 0
DADNtex: 0
4PEPTtex: 0
NAMNPP: 0
EX_pnto_R_e: 0
SELNPS: 0
DHAtex: 0
ETOHtex: 7.27596e-12
MTRPOX: 0
AGM4PCPpp: 0
GTPDPDP: 0
CRNCAR: 0
GALabcpp: 0
GLYCLTt2rpp: 0
GUAt2pp: 0
HPPPNt2rpp: 0
RNDR2: 0
EX_asn_L_e: 0
ANHMK: 0
DCAtex: 0
DHFR: 0
EX_cit_e: 0
PRAIi: 0
EX_mal_L_e: 0
NMNN: 0
XAND: -6.84698e-13
EX_no2_e: 0
HACD3: 3.41061e-13
TYRTA: 0
SHKK: 0
DCYTtex: 0
EX_gam_e: 0
ACACtex: 0
ACNAMtex: 0
ARBTNabcpp: 0
EX_inost_e: 0
EX_mobd_e: 0
NNDMBRT: 0
DGSNtex: 0
THRA2: 0
ASO3t8pp: 0
H2Stex: 0
PPK: 0
EX_so4_e: 0
SADH: 0
GLUSy: 0
GUAPRT: 0
EX_phe_L_e: 0
EX_thr_L_e: 0
EX_uri_e: 0
OMCDC: 0
ABUTD: 0
E4PD: 0
IG3PS: 0
PDH: 0.58383
MTHFR2: 0
DMSOR2pp: 0
H2St1pp: 0
EX_nh4_e: -3.18323e-12
DADK: 0
DUTPDP: 0
EX_ddca_e: 0
HYD3pp: 0
NO3R1pp: 0
NTP5: 0
CELBpts: 0
FORt2pp: 0
EX_r5p_e: 0
EX_glyc2p_e: 0
MTAN: 0
DPR: 0
EX_halipa_e: 0
AACPS5: 3.31646e-13
MANptspp: 0
EX_cmp_e: 0
NTD8: 0
GALCTD: 0
EX_malthx_e: 0
MLTG4: 0
UDPGDC: 0
PUNP4: 0
AMAOTr: 0
EX_csn_e: 0
EX_etoh_e: 0
G6PP: 0
MMCD: 0
GLNS: 0
TYMtex: 0
GTHS: 0
EX_g3pe_e: 0
EX_pacald_e: 0
EX_his_L_e: 0
EX_k_e: 0
EX_na1_e: 0
ACACT1r: 3.41061e-13
ARGORNt7pp: 0
EX_dmso_e: 0
CMPtex: 0
DUMPtex: 0
XMPtex: 0
3PEPTtex: 0
EX_12ppd_S_e: 0
EX_pppn_e: 0
ANHGMtex: 0
MALTptspp: 0
UDPKAAT: 0
ULA4NFT: 0
EX_acgam1p_e: 0
NTD11pp: 0
EX_galt_e: 0
DKGLCNR2x: 0
ACGS: 0
PDE1: 0
UPLA4FNT: 0
UPLA4FNF: 0
ULA4Ntppi: 0
HEPT1: 0
FALDtex: 0
MCITD: 0
CU2tex: 0
EX_glcur1p_e: 0
GLCATr: 0
ALR2: 0
AMALT2: 0
MLTP1: 0
HEPT2: 0
FECRMUtex: 0
ALAALAr: 0
EX_thrp_e: 0
CLtex: 0
CYSDtex: 0
CYSDabcpp: 0
HXAND: 0
EX_fald_e: 0
EX_pydxn_e: 0
EX_acgal_e: 0
EX_so2_e: 0
EX_dms_e: 0
GMPtex: 0
IMPtex: 0
G3PItex: 0
CD2abcpp: 0
G3PGtex: 0
G3PEtex: 0
G3PCtex: 0
MOAT3C: 0
UMPtex: 0
G1Ptex: 0
ADNK1: 0
CUt3: 0
ZN2t3pp: 0
SKMtex: 0
MNt2pp: 0
RHAT1: 0
GLCabcpp: 0
GALT1: 0
MNtex: 0
GAL1Ptex: 0
GLCTR2: 0
G2PPpp: 0
UDPGPpp: 0
EX_acgal1p_e: 0
EX_cyan_e: 0
EX_tyrp_e: 0
O2Stex: 0
HEPK1: 0
HEPT3: 0
HEPK2: 0
ALDD3y: 0
EX_uacgam_e: 0
Kt3pp: 0
EX_udpacgal_e: 0
EX_udpg_e: 0
EX_udpgal_e: 0
EX_udpglcur_e: 0
EX_14glucan_e: 0
EX_pser_L_e: 0
R5PP: 0
EX_xmp_e: 0
EX_damp_e: 0
CYSSADS: 0
EX_dimp_e: 0
CPPPGO2: 0
EX_isetac_e: 0
AGM3PH: 0
HOMt2pp: 0
EX_aso3_e: 0
EX_tcynt_e: 0
EX_fe3dhbzs_e: 0
AGM3PApp: 0
PPPGO: 0
EX_feoxam_un_e: 0
HOMtex: 0
SO2tex: 0
SO2tpp: 0
LDH_D2: 0
EX_g3pc_e: 0
EX_g3pg_e: 0
EX_g3pi_e: 0
SHCHF: 0
SUCOAS: -1000
SUCBZL: 0
CYSDDS: 0
CYStpp: 0
EX_g3ps_e: 0
EX_peamn_e: 0
EX_34dhpac_e: 0
NTP1: 0
DAMPtex: 0
DCMPtex: 0
DGMPtex: 0
DTMPtex: 0
ACSERtpp: 0
ACSERtex: 0
LALDO3: 0
NTP10: 0
PRAIS: 0
GDMANE: 0
GPDDA4: -3.28897e-13
LPLIPAL2ATG120: 0
PLIPA1E140pp: 0
LPLIPAL2E140: 0
PLIPA1E160pp: 0
GALKr: 0
PLIPA1E161pp: 0
AACPS8: 0
AACPS9: 0
LPLIPAL2E180: 0
LPLIPAL2G161: 0
LPLIPAL2G181: 0
2AGPE120tipp: 0
HXCT: -6.10993e-14
AACPS6: 0
2AGPEAT160: 3.15298e-16
AACPS7: 0
PANTS: 0
G3PGabcpp: 0
G3PIabcpp: 0
DURADx: 0
ECOAH7: -2.50111e-12
G1PPpp: 0
GALCTND: 0
GCALDD: 0
HISTP: 0
G3PSabcpp: 0
QMO2: 1.92646e-14
QMO3: 0
LPLIPAL2E141: -1.53297e-12
LPLIPAL2E161: 0
LDH_D: 0
AMALT4: 0
NTD11: 0
LPLIPAL2E181: 0
YUMPS: 0
LPLIPAL2G180: -6.09188e-14
LPLIPAL2G141: 0
2AGPA120tipp: 0
2AGPG180tipp: -6.09188e-14
IPDDI: 0
ORNDC: 0
UPP3MT: 0
KAS15: 0
ALAALAtex: 0
FACOAL181t2pp: 0
T2DECAI: 0
2AGPGAT180: 0
2AGPGAT181: -3.63668e-15
3OAS161: 3.06593e-12
DHQS: 0
EAR141y: 0
EAR161x: 0
2AGPG141tipp: 0
2AGPG161tipp: 0
2AGPG181tipp: 0
2AGPEAT140: 0
2AGPEAT120: 0
DASYN160: -3.15298e-16
DASYN161: 0
DASYN181: -3.63668e-15
CDAPPA161: 0
2AGPEAT161: 0
2AGPEAT141: 1.53297e-12
2AGPGAT160: 0
PGSA180: 0
PGCD: 0
PSSA140: 1.53478e-12
2AGPGAT141: 0
FACOAE180: 0
LPLIPAL2ATG140: 0
LPLIPAL2ATG141: 0
LPLIPAL2ATG160: 0
LPLIPAL2ATG180: 0
LPLIPAL2ATG161: 0
LPLIPAL2ATG181: 3.63668e-15
FACOAE100: 0
FACOAE80: 0
FACOAE60: 0
CLPNS180pp: 0
PLIPA1E120pp: 0
CLPNS181pp: -1.13687e-13
EX_cys_L_e: 0
PG161abcpp: 0
PGP120abcpp: 0
MALtex: 0
NO3tex: 0
3OAS141: 0
3OAR121: 0
CFAS160G: 0
PGP161abcpp: 0
PGP181abcpp: -3.63668e-15
PA120abcpp: 0
PLIPA1G120pp: 0
URAt2pp: 0
FACOAE141: 3.06593e-12
CLPNS120pp: 0
ALPATE160pp: 0
FACOAE161: -3.06593e-12
EX_gsn_e: 0
TTDCEAtexi: 0
HDCEAtexi: 0
ALPATG160pp: 0
2AGPGAT120: 0
LPLIPAL2ATE120: 0
ALAALAD: 0
2AGPEAT180: 0
LPLIPAL2ATE140: 0
EX_orot_e: 0
LPLIPAL2ATE160: 0
LPLIPAL2ATE180: 0
LPLIPAL2ATE141: 0
2AGPEAT181: 3.63668e-15
2AGPGAT140: 0
PLIPA1E181pp: 0
PLIPA1G180pp: -6.09188e-14
LPLIPAL2ATE161: 0
LPLIPAL2ATE181: 0
FACOAL141t2pp: 0
FACOAL161t2pp: 0
PA160abcpp: 0
PLIPA1G181pp: 0
ALAALAabcpp: 0
HEXt2rpp: -1.13687e-13
G3PEabcpp: 1.53692e-12
G3PCabcpp: 0
2AGPGAT161: 0
PA181abcpp: 1.6946e-13
12DGR141tipp: 0
AMPTASEPG: 0
ADSL1r: 6.82121e-13
PROGLYabcpp: 0
GTHRDabcpp: 0
PGPP140pp: 0
PGPP141pp: 0
PGPP160pp: 0
2AGPG140tipp: 0
PGPP180pp: 0
2AGPG160tipp: 0
SERD_D: 0
CLPNH141pp: 0
CLPNH160pp: 0
CLPNH161pp: 0
AICART: 0
CLPNH181pp: -1.6946e-13
D_LACt2pp: 0
PLIPA1E180pp: 0
RIBtex: 0
FLVRx: 0
THMtex: 0
XYLUtex: 0
PLIPA1G140pp: 0
PLIPA1G161pp: 0
CLPNS160pp: 0
CLPNS161pp: 0
EX_manglyc_e: 0
ALLtex: 0
PG160abcpp: 0
FRUpts2pp: 0
PGP140abcpp: 0
PAPA120pp: 0
PAPA140pp: 3.78653e-29
GGPTRCO: 0
EX_metsox_R_L_e: 0
PAPA141pp: 0
34dhpactex: 0
PAPA160pp: 3.01441e-14
G6Pt6_2pp: 0
PAPA161pp: 0
MALTHXtexi: 0
12PPDStpp: 0
PAPA180pp: 0
PROtex: 0
HPYRI: -0.58383
FE3HOXUtex: 0
HYD1pp: 0
EX_cl_e: 0
FE3DHBZStonex: 0
AACTOOR: 0
H2tpp: 0
23DAPPAtex: 0
ECAP3pp: 0
FEOXAMtonex: 0
TPRDCOAS: 0
ACGAM1PPpp: 0
EX_dgmp_e: 0
GAMptspp: 0
GSNt2pp: 0
EX_4hoxpacd_e: 0
FMNRx: 0
EX_3hpppn_e: 0
EX_man6p_e: 0
GSNtex: 0
SBTtex: 0
FORtex: 0
EX_tsul_e: 0
PHEt2rpp: 0
DHBS: 0
THIORDXi: 0
EX_n2o_e: 3.13436e-14
PPPGO3: 0
PFK: 0
PDX5POi: 0
PDX5PO2: 0
MDDCP1pp: 0
GUI2: 0
OMBZLM: 0
PLIPA1A181pp: 0
PGM: -0.58383
LPLIPAL2A141: 0
HG2t3pp: 0
CYTBO3_4pp: 3.50298
EX_maltttr_e: 0
GLYCK: 0
MLTG5: 0
GPDDA3: 0
EAR141x: 0
EAR181x: 0
TPI: 0.291915
EAR181y: 0
G3PAT141: -1.53297e-12
2DOXG6PP: 0
OXAMTC: 0
UDCPPtppi: 0
AGMH: 0
G3PAT181: 1.65823e-13
DASYN140: 0
MPTG: 0
DASYN180: 0
MPTG2: 0
DASYN141: -1.53297e-12
RPI: -1.7053e-12
MCTP1App: 0
MCTP2App: 0
CDAPPA160: 0
CDAPPA141: 0
MCTP1Bpp: 0
PERD: 0
MELIBt3ipp: 0
PGSA141: 0
EX_alaala_e: 0
EX_dtmp_e: 0
5DOAN: 0
DM_5drib_c: 0
EX_lipoate_e: 0
EX_pydx_e: 0
EX_g1p_e: 0
GLCtex_copy2: -999.708
NAt3pp: 0
MINOHPtexi: 0
12PPDRtpp: 0
SFGTHi: 1.54834e-28
PYDAMK: 0
DHORDfum: 0
K2L4Aabcpp: 0
FACOAE120: 0
3OAR120: 0
3HAD80: 0
3HAD120: 0
DSBCGT: 0
DSBGGT: 0
EAR180x: 0
AKGtex: 0
SO4t2pp: 0
EAR180y: 6.09188e-14
AGPAT120: 0
DHNAOT4: 0
AMPMS2: 0
DM_oxam_c: 0
ALR4x: 0
PGPP120: 0
DAGK120: 0
ALLTNtex: 0
PSSA180: 0
ASNtex: 0
PSSA161: 0
PSSA141: -1.53297e-12
PSD160: -3.15298e-16
PSD161: 0
PSD180: 0
COLIPAabcpp: 0
LPLIPAL1G141pp: 0
LPLIPAL1G180pp: 0
LPLIPAL1G181pp: 1.65823e-13
ACONIs: 0
ACONTb: 0.58383
GLCP2: 0
F6Pt6_2pp: 0
PPALtpp: 0
PLIPA2A140pp: -1.53478e-12
PLIPA2A141pp: 2.76537e-28
PLIPA2A180pp: 3.06081e-14
GAM6Pt6_2pp: 0
PLIPA2E141pp: 0
FE3HOXabcpp: 0
PLIPA2E181pp: 0
PLIPA2G140pp: 0
PPALtex: 0
CA2tex: 0
CUtex: 0
3HAD161: 3.06593e-12
PLIPA2G160pp: 0
CU1Opp: 0
PLIPA2G181pp: 1.65823e-13
SUCDi: 3.50298
FADRx2: 0
LPLIPAL1E141pp: 0
LALDO2x: 0
12PPDRtex: 0
LPLIPAL1E160pp: 2.13364e-15
LPLIPAL1E180pp: 0
ASNS1: 0
EAR80y: 0
EAR120y: 0
3OAR181: 0
3HAD121: 0
EAR121y: 0
LPLIPAL1E181pp: 0
LPLIPAL1G160pp: 0
LPLIPAL1G161pp: 0
GTHRDHpp: 0
EX_o2_e: -251.751
PROGLYtex: 0
EX_progly_e: 0
MDDCP2pp: 0
LPLIPAL1G120pp: 0
PLIPA2E140pp: 1.53478e-12
PLIPA2E160pp: 0
PLIPA2A161pp: 0
PLIPA2A181pp: 0
F6Ptex: 0
MDDCP3pp: 0
EAR140x: 0
EAR40y: 0
GAMAN6Ptex: 0
EX_gal_bD_e: 0
3OAS181: 0
EAR161y: 3.06593e-12
G3PAT140: 0
G3PAT160: -3.04594e-14
G3PAT161: 0
AGPAT160: -3.04594e-14
AGPAT140: 0
PGSA160: 0
MLDCP2Bpp: 0
3OAS140: 0
3OAR140: 0
CDAPPA140: -1.53478e-12
MLDCP1App: 0
EAR160y: 0
3OAR160: 0
PDE4: 0
PGSA161: 0
3HAD181: 0
PGPP160: 0
EAR100y: 0
3OAR141: 0
3OAR161: 3.06593e-12
3HAD141: 0
EAR121x: 0
PGPP180: 0
PGPP161: 0
PGPP181: 3.63668e-15
PSD140: 1.53478e-12
MICITDr: 0
CDAPPA180: 0
AGM4PH: 0
NTP12: 0
PE141abcpp: 0
CDAPPA181: 0
PGSA140: 0
LPLIPAL1A141pp: 0
LPLIPAL1A180pp: 3.06081e-14
LPLIPAL1E140pp: 1.53478e-12
LPLIPAL1E161pp: 0
LPLIPAL1G140pp: 0
PE160abcpp: 0
PE161abcpp: 0
PSD141: -1.53297e-12
PG140abcpp: 0
PG141abcpp: 0
ACONTa: 0.58383
MLDCP2App: 0
12DGR140tipp: 0
PG180abcpp: 0
12DGR160tipp: 3.01441e-14
PG181abcpp: 0
AM4PA: 0
PGP141abcpp: 0
PGP160abcpp: 0
12DGR180tipp: 0
PGPP120pp: 0
PGPP181pp: -3.63668e-15
CLPNH120pp: 0
PGP180abcpp: 0
EX_dump_e: 0
PAPA181pp: 0
PA140abcpp: -1.81289e-12
CLPNH140pp: 0
EX_12ppd_R_e: 0
PGSA181: 0
PGPP140: 0
PGPP141: 0
MDDCP5pp: 0
MLTGY3pp: 0
12DGR120tipp: 0
MDDCP4pp: 0
CLPNS140pp: 0
CLPNS141pp: 0
G3PAT180: 0
EX_o2s_e: 0
PLIPA1G160pp: 0
PG120abcpp: 0
EX_gal1p_e: 0
PE140abcpp: 1.53478e-12
CFAS160E: 0
PLIPA1G141pp: 0
LPLIPAL2E160: -3.15298e-16
LPLIPAL2G140: 0
LPLIPAL2G160: 0
CFAS180E: 0
EX_dcmp_e: 0
CFAS180G: 0
PAPA160: 0
2AGPE140tipp: 0
2AGPE160tipp: 0
2AGPE180tipp: 0
PAPA180: 0
PAPA181: 0
2AGPE141tipp: 0
2AGPE161tipp: 0
EX_23ccmp_e: 0
2AGPA161tipp: 0
2AGPA181tipp: 0
2AGPG120tipp: 0
LPLIPAL2G120: 0
PA141abcpp: 0
PETNT161pp: 0
PSSA160: -3.15298e-16
PSSA181: -3.63668e-15
DAGK140: 3.78653e-29
DAGK160: 3.01441e-14
DAGK141: 0
DAGK161: 0
AGPAT181: 1.65823e-13
PA161abcpp: 0
PA180abcpp: 0
PGPP161pp: 0
PE120abcpp: 0
MDDEP3pp: 0
MDDEP4pp: 0
PE180abcpp: 0
PAPA140: 0
MLTGY1pp: 0
EX_3cmp_e: 0
CGLYtex: 0
3HAD40: 0
PLIPA1E141pp: 0
3OAS60: 0
3OAS160: 0
PAPA141: 0
PAPA161: 0
GTHOXtex: 0
DSBAO1: 0
DSBAO2: 0
DSBDR: 0
TDSR1: 0
CGLYabcpp: 0
PLIPA2A120pp: 0
PLIPA2A160pp: -1.66529e-13
CLPNH180pp: 3.06081e-14
3OAR60: 0
3OAR80: 0
MLDCP3App: 0
MLDCP1Bpp: 0
2AGPE181tipp: 0
2AGPA140tipp: 0
LPLIPAL2E120: 0
EAR100x: 0
EAR120x: 0
EAR160x: 0
2AGPA160tipp: 0
ATHRDHr: -7.50333e-12
2AGPA180tipp: 0
2AGPA141tipp: 0
EAR140y: 0
3OAS121: 0
3OAS80: 0
3OAS100: 0
3OAS120: 0
LSERDHr: 0
3OAR40: 0
3OAR100: 0
DSERDHr: 0
3HAD60: 0
3HAD100: 0
3HAD140: 0
3HAD160: 0
EX_urate_e: 0
PSD120: 0
AGPAT180: 0
AGPAT141: -1.53297e-12
PAPA120: 0
EX_skm_e: 0
EX_cpgn_un_e: 0
MDDEP1pp: 0
MDDEP2pp: 0
AGPAT161: 0
DASYN120: 0
EAR40x: 0
EAR60y: 0
MLDEP1pp: 0
PSD181: -3.63668e-15
DAGK180: 0
DAGK181: 0
MLDEP2pp: 0
EX_ag_e: 0
MLTGY2pp: 0
PLIPA2E120pp: 0
PLIPA2G141pp: 0
MLTGY4pp: 0
EAR60x: 0
PLIPA2G161pp: 0
EX_cys_D_e: 0
LPLIPAL1A120pp: 0
LPLIPAL1A140pp: -1.53478e-12
EAR80x: 0
PE181abcpp: 0
12DGR161tipp: 0
12DGR181tipp: 0
NTP11: 0
LPLIPAL1A181pp: 0
LPLIPAL1E120pp: 0
3OAR180: 1.13687e-13
G3PAT120: 0
PGSA120: 0
3OAS180: 6.09188e-14
3HAD180: 6.09188e-14
CDAPPA120: 0
TDSR2: 0
EX_acser_e: 0
GTHRDtex: 0
GTHRDabc2pp: 0
OMMBLHX3: 0
PSSA120: 0
UM4PL: 0
2MAHMP: 0
EX_cu_e: 0
ZN2tpp: 0
NI2tpp: 0
EX_arbtn_e: 0
COBALT2t3pp: 0
23DAPPAt2pp: 0
NADHPO: 0
ACOAD7f: -4.54747e-13
ACOAD8f: 0
PLIPA1A120pp: 0
ACOAD5f: -5.68434e-13
PLIPA1A140pp: 0
EX_dopa_e: 0
PLIPA1A141pp: 0
PLIPA1A160pp: 0
PLIPA1A161pp: 0
PLIPA1A180pp: 0
LPLIPAL2A120: 0
CAt6pp: -1000
ACOAD3f: -3.41061e-13
ACOAD2f: -4.54747e-13
ACOAD4f: -5.68434e-13
ACOAD6f: 2.50111e-12
NADH16pp: 0
NADH18pp: 2.91915
EX_tartr_D_e: 0
GLYBt2pp: 0
5DGLCNt2rpp: 0
GALCTNt2pp: 0
GALCTNLtex: 0
EX_galctn_L_e: 0
DSERt2pp: 0
EX_hom_L_e: 0
ALAt4pp: 0
LYSt3pp: 0
KDUI: 0
EX_tungs_e: 0
CA2t3pp: 1000
CTBTCAL2: 0
OBTFL: 0
NADH17pp: 0
FA161ACPHi: 0
BGLA1: 0
FA141ACPHi: 0
THRt2pp: 0
ARGt3pp: 0
FA160ACPHi: 0
MALDtex: 0
OROTtex: 0
EX_crn_D_e: 0
GDPMNP: 0
OPHHX3: 0
AMMQLT8: 0
FA120ACPHi: 0
FA80ACPHi: 0
FA140ACPHi: 0
PPAt4pp: 0
OROTt2_2pp: 0
MALDt2_2pp: 0
FA100ACPHi: 0
CRNDCAL2: 0
5DGLCNtex: 0
EX_LalaDgluMdapDala_e: 0
EX_5dglcn_e: 0
DTARTD: 0
CRNCAL2: 0
CHLt2pp: 0
GLYt4pp: 0
PLIPA2E161pp: 0
PLIPA2E180pp: 0
FRULYSE: 0
FRULYSt2pp: 0
EX_LalaDgluMdap_e: 0
EX_psclys_e: 0
TUNGStex: 0
PLIPA2G120pp: 0
PLIPA2G180pp: 0
LPLIPAL1A161pp: 0
LPLIPAL1A160pp: -1.66529e-13
PSCLYSt2pp: 0
LYSt2pp: 0
COBALT2tpp: 0
OXCDC: 0
LPLIPAL2A140: 0
LPLIPAL2A160: 1.36385e-13
LPLIPAL2A161: 0
LPLIPAL2A180: 0
GLYt2pp: 0
ALAt2pp: 0
EX_anhgm_e: 0
BALAt2pp: 0
DALAt2pp: 0
FE2tpp: 0
LPLIPAL2A181: 0
DM_aacald_c: 0
UM3PL: 0
MN2tpp: 0
MG2tpp: 0
5MTRtex: 0
NI2t3pp: 0
PPAtex: 0
GALCTNLt2pp: 0
GALCTLO: 0
THYMt3pp: 0
CLt3_2pp: 0
EX_ppal_e: 0
POR5: 0
HACD8: 3.41061e-13
CTECOAI8: -3.41061e-13
CTECOAI6: -3.06954e-12
MTHTHFSs: 0
SELGTHR: 0
SELGTHR3: 0
EX_slnt_e: 0
MALCOAMT: 0
PSCLYStex: 0
THYMtex: 0
CU2tpp: 0
FE2t3pp: 0
MN2t3pp: 0
MG2t3_2pp: 0
CD2tpp: 0
ETHAt2pp: 0
FE3abcpp: 0
THRA: 0
OGMEACPS: 0
OGMEACPR: 0
OPMEACPS: 0
LIPAabctex: 0
DGUNC: 0
XYLK2: 0
GLDBRAN2: 0
LALADGLUtex: 0
S2FE2SR: 0
CDGUNPD: 0
ACACT8r: -3.41061e-13
LALALGLUtpp: 0
CTECOAI7: 3.06954e-12
CLIPAabctex: 0
3AMACHYD: 0
K2L4Aabctex: 0
FDH4pp: 2.52435e-29
FDH5pp: 0
ACPPAT140: 0
APG3PAT140: 0
LDGUNPD: 0
MPTAT: 0
APG3PAT141: 0
MOADSUx: 0
3HPPtex: 0
CMtpp: 0
FUSAtpp: 0
APG3PAT181: 0
APH140: 0
APH160: 0
OPMEACPD: 0
EPMEACPR: 0
RFAMPtex: 0
MINCYCtex: 0
AOXSr2: 0
MINCYCtpp: 0
MEOHtrpp: 0
EX_LalaDglu_e: 0
SCYSDS: 0
DOXRBCNtex: 0
DOXRBCNtpp: 0
S2FE2SS: 0
S4FE4SR: 0
CCGS: 0
SELtex: 0
SELR: 0
OGMEACPD: 0
EGMEACPR: 0
OPMEACPR: 0
PMEACPE: 0
ETOHtrpp: 7.27596e-12
REPHACCOAI: 0
ACPPAT141: 0
ACPPAT161: 0
ACPPAT180: 0
APG3PAT160: 0
APG3PAT161: 0
MEOHtex: 0
EX_5mtr_e: 0
APG3PAT180: 0
ICYSDS: 0
MECDPDH5: 0
CDGR: 0
RNTR1c2: 0
RNTR2c2: 0
I4FE4SR: 0
S2FE2ST: 0
BMOCOS: 0
BWCOS: 0
RNTR3c2: 0
RNTR4c2: 0
BWCOGDS1: 0
BWCOGDS2: 0
FLDR2: 0
CDGS: 0
5MTRtpp: 0
TTRCYCtex: 0
DHNPTE: 0
DHMPTR: 0
NOVBCNtpp: 0
CMtex: 0
TTRCYCtpp: 0
LALALGLUtex: 0
CBMD: 0
LALADGLUtpp: 0
I2FE2SS: 0
I2FE2ST: 0
FESR: 0
OXCOAHDH: 0
DHACOAH: 0
I2FE2SS2: 0
MSAR: 0
I4FE4ST: 0
S4FE4ST: 0
THFAT: 0
FOMETRi: 0
SLNTtex: 0
S2FE2SS2: 0
BTS5: 0
SELGTHR2: 0
EX_LalaLglu_e: 0
GDPTPDP: 0
LIPOS: 0
COLIPAKpp: 0
ACPPAT120: 0
3HPPtpp: 0
MPTSS: 0
CPMPS: 0
LIPOCT: 0
LIPATPT: 0
LIPAMPL: 0
ALDD19xr: 0
MMM: 0
MOGDS: 0
CPH4S: 0
WCOS: 0
RFAMPtpp: 0
SHCHCS3: 0
VPAMTr: -1000
ACOLIPAabctex: 0
PYK4: 0
NADPHXD: 0
NADHHR: 0
ECA4COLIPAabctex: 0
EX_ttrcyc_e: 0
COLIPAPabctex: 0
NADPHXE: 0
ALAtpp: 0
CH4tex: 0
EX_mincyc_e: 0
TARTRDtex: 0
DM_4crsol_c: 0
3OXCOAT: 0
BTNt2ipp: 0
URACPAH: 0
BTNtex: 0
DHBSZ3FEabcpp: 0
FE3DHBZS3R: 0
DXYLONtpp: 0
DXYLTD: 0
2DDARAA: 0
2DGLCptspp: 0
2DGULRGx: 0
2DGULRGy: 0
AP4AS: 0
ARBTptspp: 0
ARBTtex: 0
EX_arbt_e: 0
GNP: -3.58445e-13
ALLTAMH2: -6.84698e-13
UGCIAMH: -6.84698e-13
DMSOtpp: 0
POAACR: 0
PYDXtex: 0
PYDXtpp: 0
SUCASPtpp: 0
METGLCUR: 0
ACOAD1fr: 0
23DOGULNt4pp: 0
FE3DCITexs: 0
SUCMALtpp: 0
PYDXNtex: 0
FEENTERES: 0
PYDXNtpp: 0
FEENTERR4: 0
ACPPAT160: 0
DXYLONtex: 0
PYDAMtex: 0
PYDAMtpp: 0
PSURItex: 0
ALR2x: 0
OMPHHXy: 0
CHLt3pp: 0
13PPDH2: 0
TARTt2_3pp: 0
SUCTARTtpp: 0
APCS: 0
CHTBSptspp: 0
GLYBt3pp: 0
AI2tpp: 0
ACPPAT181: 0
Ftpp: 0
SQVOSI: 0
6D6SPA: 0
CHTBStex: 0
TRPtipp: 0
TYRtipp: 0
ThDPAT: 0
GHBDHx: 0
DHPStr: 0
SQtr: 0
DHPStex: 0
APPLDHr: 0
SPMDt3pp: 0
FMNtex: 0
APH141: 0
EX_dxylnt_e: 0
AI2K: 0
PHEtipp: 0
G2PP: 0
MALt3pp: 0
CITt3pp: 0
APH161: 0
DHNPA2r: 0
QUIN2tpp: 0
GLYC2Pabcpp: 0
CRNDtex: 0
SHGO: 0
CLBtex: 0
ACOXT: 0
EX_mththf_e: 0
2HESR: 0
CHOLID: 0
CHOLATEtpp: 0
NADHXD: 0
NADPHHR: 0
NADPHHS: 0
4ABZGLUH: 0
4ABZGLUtr: 0
NADHHS: 0
APH180: 0
NADHXE: 0
SELabcpp: 0
PHDA: 0
TEO2M: 0
PACOAT: 0
CYSItpp: 0
PYK2: 0
PYK3: 0
APH181: 0
DHPTDNR: 0
DHPTDNRN: 0
GTHPi: 0
SEPHCHCS: 0
DHNCOAS: 0
PCNO: 0
PYK6: 0
DHNCOAT: 0
FADt: 0
HPACOAT: 0
PUACGAMtr: 0
DC6PDA: 0
5DGLCNR: 0
PIt2rpp: 0
FADtex: 0
AI2abcpp: 0
PAI2I: 0
4HBZt3pp: 0
CURR: 0
LKDRA: 0
LEUt2rpp: 0
LCTStpp: 0
ILEt3pp: 0
METNA: 0
METt3pp: 0
FESD1s: -6.65434e-13
GSNt3pp: 0
CLtipp: 0
5DKGR: 0
XYHDL: 0
2DGLCtex: 0
E4PP: 0
PUACGAMS: 0
PItpp: -1.18014e-13
RU5PP: 0
EX_doxrbcn_e: 0
6D6SFK: 0
3SLAR: 0
LEUt3pp: 0
INSt3pp: 0
INDOLEt2rpp: 0
SQtex: 0
ILEt2rpp: 0
GLYtpp: 0
EX_dhps_e: 0
MOX: 0
URATEtex: 0
EX_cs1_e: 0
EX_fusa_e: 0
CBL1tonex: 0
CBItonex: 0
ARHGDx: 0
CPL: 0
EX_mepn_e: 0
PSURItpp: 0
CYSTA: 0
FE3DCITR5: 0
CH4t2pp: 0
EX_cm_e: 0
4HTHRA: 0
EX_novbcn_e: 0
I2FE2SR: 0
GAPP: 0
TYRL: 0
METGLCURt2pp: 0
METGLCURtex: 0
INOSTO: 0
THZPSN3: 0
HPYRP: 0
PSURIK: 0
FMNt: 0
AI2tex: 0
PAI2T: 0
CUt2pp: 0
Ftex: 0
APG3PAT120: 0
CYSItex: 0
SERtpp: 0
QUINDHyi: 0
DHCURR: 0
RHMND: 0
3HBZCT: 0
CXSAMS: 0
EX_2dglc_e: 0
THRt2rpp: 0
SERt2rpp: 0
DHGLYH: 0
PNSPA: 0
4HTHRK: 0
ACOAD1f: -3.41061e-13
AMPNTAT: 0
EX_sq_e: 0
APH120: 0
URATEtpp: 0
CS1tex: 0
ADOCBLtonex: 0
SQGH: 0
URAtpp: 0
ASPtpp: 0
FUMt1pp: -1000
SUCCt1pp: 1000
QUINDH: 0
PETNT181pp: 0
ARMEPNS: 0
LCARSyi: 0
MOCDS: 0
BIOMASS_Ec_iML1515_core_75p37M: 0
BIOMASS_Ec_iML1515_WT_75p37M: 0
RPNTPH: 0
PRCPD: 0
FUSAtex: 0
MEPNtex: 0
UDPGPT: 0
MEPNabcpp: 0
OMMBLHXy: 0
OPHHXy: 0
PROD3: 0
NOVBCNtex: 0
F1PP: 0
ACP1p: 0
EX_4abzglu_e: 0
EX_rfamp_e: 0
3HPADHi: 0
4ABZGLUtex: 0
QUIN2tex: 0
2HPTCOAT: 0
EX_metglcur_e: 0
EX_quin_e: 0
MC6PH: 0
FORCT: 0
SLNTabcpp: 0
VALt2rpp: 0
DHPTDCs2: 0
VALt3pp: 0
MN2tipp: 0
EX_3hpp_e: 0
PACCOAE: 0
OXDHCOAT: 0
HADPCOADH3: 0
O16A4COLIPAabctex: 0
COLIPAabctex: 0
ENLIPAabctex: 0
DM_mththf_c: 0
PYROX: 0
BMOGDS1: 0
MPTS: 0
MOCOS: 0
BMOGDS2: 0
FESD2s: 3.13436e-14
OCTNLL: 0
