<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="Schlogl_model" version="121">
  <gspn name="PNFBA" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false">
    <nodes>
      <transition delay="FN:FBA" delay-x="-2.5" delay-y="-1.0" label-y="1.5" name="EX_glc_e_in" rotation="1.5707963267948966" type="GEN" x="11.55" y="11.0"/>
      <place label-x="1.5" label-y="-1.5" marking="6" name="glc_e" x="8.0" y="5.0"/>
      <transition delay="FN:FBA" delay-x="-2.5" delay-y="-1.0" label-y="1.5" name="EX_glc_e_out" rotation="1.5707963267948966" type="GEN" x="5.55" y="11.0"/>
      <transition delay="FN:CarbonFlux" delay-x="-2.5" delay-y="-1.5" label-x="-2.5" label-y="1.0" name="Tglc" rotation="1.5707963267948966" type="GEN" x="8.55" y="2.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#f7ffc0" height="6.0" horiz-pos="4" name="copy_copy_copy_copy_copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="29.6875" x="2.0" y="3.0">Metabolites</text-box>
      <text-box bold="true" border-color="#000000" fill-color="#c0ffd0" height="4.25" horiz-pos="4" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="29.5" x="2.0" y="12.0">Fba Env</text-box>
      <place label-x="2.0" label-y="-1.5" marking="6" name="lcts_e" x="21.0" y="5.0"/>
      <transition delay="FN:FBA" delay-x="-2.5" delay-y="-1.0" label-y="1.5" name="EX_lcts_e_out" rotation="1.5707963267948966" type="GEN" x="18.55" y="11.0"/>
      <transition delay="FN:FBA" delay-x="-2.5" delay-y="-1.0" label-y="1.5" name="EX_lcts_e_in" rotation="1.5707963267948966" type="GEN" x="24.55" y="11.0"/>
      <transition delay="FN:CarbonFlux" delay-x="-2.5" delay-y="-1.5" label-x="-2.5" label-y="1.0" name="Tlcts" rotation="1.5707963267948966" type="GEN" x="21.55" y="2.0"/>
    </nodes>
    <edges>
      <arc head="EX_glc_e_in" kind="INPUT" mult-k="0.81279296875" tail="glc_e">
        <point x="12.0" y="7.0"/>
      </arc>
      <arc head="glc_e" kind="OUTPUT" tail="EX_glc_e_out">
        <point x="6.0" y="7.0"/>
      </arc>
      <arc head="glc_e" kind="OUTPUT" tail="Tglc"/>
      <arc head="EX_lcts_e_in" kind="INPUT" tail="lcts_e">
        <point x="25.0" y="7.0"/>
      </arc>
      <arc head="lcts_e" kind="OUTPUT" tail="EX_lcts_e_out">
        <point x="19.0" y="7.0"/>
      </arc>
      <arc head="lcts_e" kind="OUTPUT" tail="Tlcts"/>
    </edges>
  </gspn>
  <measures gspn-name="PT" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
    </formulas>
  </measures>
</project>
