<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="FBA" version="121">
  <gspn name="PetriNet" zoom="50">
    <nodes>
      <place label-y="0.0" name="co2" x="6.0" y="17.0"/>
      <transition delay="FN:FBA" delay-y="-1.0" label-x="-0.5" label-y="-3.0" name="EX_co2_in" rotation="5.497787143782138" type="GEN" x="12.55" y="23.0"/>
      <place label-y="0.0" name="fum" x="17.0" y="28.0"/>
      <place label-y="0.0" name="glc" x="17.0" y="7.0"/>
      <transition delay="FN:FBA" delay-x="-2.0" delay-y="1.5" label-x="2.0" label-y="2.5" name="EX_glc_in" rotation="2.356194490192345" type="GEN" x="21.55" y="12.0"/>
      <transition delay="FN:FBA" delay-x="-2.0" delay-y="-1.0" label-x="0.5" label-y="-3.0" name="EX_fum_out" rotation="0.7853981633974483" type="GEN" x="22.55" y="23.0"/>
      <transition delay="FN:FBA" delay-x="-1.0" delay-y="1.5" label-x="-1.0" label-y="3.0" name="EX_co2_out" rotation="0.7853981633974483" type="GEN" x="13.55" y="12.0"/>
      <text-box bold="true" border-color="#0030bf" fill-color="none" height="14.5" name="__textBox0" shadow="true" shape="CIRCLE" text-color="#000000" width="14.25" x="11.0" y="11.5"/>
      <transition delay-x="-2.5" delay-y="0.0" label-x="2.0" label-y="0.0" name="T4" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="17.55" y="3.0"/>
      <transition delay-x="-0.5" delay-y="2.0" label-y="-2.0" name="T0" nservers-x="0.5" type="EXP" x="12.55" y="28.0"/>
      <place label-y="0.0" name="P0" x="7.0" y="23.0"/>
    </nodes>
    <edges>
      <arc head="EX_co2_in" kind="INPUT" tail="co2"/>
      <arc head="EX_glc_in" kind="INPUT" tail="glc"/>
      <arc head="fum" kind="OUTPUT" tail="EX_fum_out"/>
      <arc head="co2" kind="OUTPUT" tail="EX_co2_out"/>
      <arc head="T0" kind="INPUT" tail="fum"/>
      <arc head="P0" kind="OUTPUT" tail="T0"/>
      <arc head="co2" kind="OUTPUT" tail="T4"/>
      <arc head="T4" kind="INPUT" tail="glc"/>
      <arc head="T4" kind="INPUT" tail="fum">
        <point x="24.5" y="29.0"/>
        <point x="28.5" y="17.0"/>
      </arc>
    </edges>
  </gspn>
</project>
