<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="Schlogl_model" version="121">
  <gspn name="PN-Lac-extented-InputFunction" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" zoom="50">
    <nodes>
      <place label-y="-2.0" marking="10" name="LacI" x="65.0" y="20.0"/>
      <transition delay="0.8" delay-x="-0.5" delay-y="-2.0" label-y="2.0" name="LacIdegr" nservers-x="0.5" type="EXP" x="69.55" y="20.0"/>
      <place label-y="-2.0" marking="10" name="CAP" x="33.0" y="20.0"/>
      <transition delay-x="1.5" delay-y="0.0" label-y="1.5" name="CAPprod" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="33.55" y="24.0"/>
      <transition delay="0.1" delay-x="-0.5" delay-y="2.0" label-y="-2.0" name="CAPdegr" nservers-x="0.5" type="EXP" x="29.55" y="20.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#ffc0c0" height="11.25" horiz-pos="4" name="copy_copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="63.5" x="11.25" y="17.0">TFs</text-box>
      <transition delay-x="-3.0" delay-y="0.0" label-y="1.5" name="LacIprod" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="65.55" y="24.0"/>
      <transition delay="0.52" delay-x="-2.5" delay-y="-1.0" label-x="-1.5" label-y="1.5" name="copy_gamma_A" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="33.55" y="40.0"/>
      <place label-y="2.0" name="copy_camp" x="65.0" y="53.0"/>
      <transition delay="FN:FBA" delay-x="1.0" delay-y="-1.0" label-x="3.5" label-y="1.5" name="Tg_glc_FBA_I" rotation="1.5707963267948966" type="GEN" x="24.55" y="62.0"/>
      <place label-y="2.0" name="glc" x="21.0" y="53.0"/>
      <transition delay="FN:FBA" delay-x="-3.0" delay-y="-1.0" label-x="-3.0" label-y="1.5" name="Tg_glc_FBA_O" rotation="1.5707963267948966" type="GEN" x="18.55" y="62.0"/>
      <transition delay="FN:FunTransition" delay-x="-6.5" delay-y="-1.0" label-x="-1.5" label-y="1.0" name="T1" rotation="1.5707963267948966" type="GEN" x="21.55" y="46.0"/>
      <text-box bold="true" border-color="#000000" fill-color="#f7ffc0" height="29.0" horiz-pos="4" name="copy_copy_copy_copy_copy_copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="63.5" x="11.25" y="29.5">Metabolites</text-box>
      <text-box bold="true" border-color="#000000" fill-color="#c0ffd0" horiz-pos="4" name="copy_copy_copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="63.5" x="11.5" y="59.0">Fba Env</text-box>
      <place label-y="2.0" name="lcts" x="45.0" y="53.0"/>
      <transition delay="FN:FBA" delay-x="-3.0" delay-y="-1.0" label-x="-3.5" label-y="1.5" name="Tg_lcts_FBA_O" rotation="1.5707963267948966" type="GEN" x="42.55" y="62.0"/>
      <transition delay="FN:FBA" delay-x="1.0" delay-y="-1.0" label-x="4.5" label-y="1.5" name="Tg_lcts_FBA_I" rotation="1.5707963267948966" type="GEN" x="48.55" y="62.0"/>
      <transition delay="FN:FunTransition" delay-x="1.0" delay-y="-1.0" label-x="1.5" label-y="1.0" name="T2" rotation="1.5707963267948966" type="GEN" x="45.55" y="46.0"/>
      <transition delay="FN:FBA" delay-x="1.0" delay-y="-1.0" label-x="2.5" label-y="1.0" name="PDE1" rotation="1.5707963267948966" type="GEN" x="68.55" y="62.0"/>
      <transition delay="FN:FBA" delay-x="-3.0" delay-y="-1.0" label-x="-2.0" label-y="1.5" name="ADNCYC" rotation="1.5707963267948966" type="GEN" x="62.55" y="62.0"/>
      <place label-x="-3.0" label-y="-2.0" name="allolacts" x="33.0" y="36.0"/>
      <transition delay="FN:H" delay-x="-2.5" label-x="-2.5" label-y="-1.0" name="Hydr" rotation="1.5707963267948966" type="GEN" x="27.55" y="46.0"/>
      <transition delay="FN:I" delay-x="1.5" label-x="3.0" label-y="-1.0" name="Isomer" rotation="1.5707963267948966" type="GEN" x="39.55" y="46.0"/>
      <place label-y="2.0" name="LacZ" x="33.0" y="46.0"/>
      <transition delay="FN:InFunc" delay-x="1.5" delay-y="-1.5" label-x="2.0" label-y="1.5" name="Tz" rotation="-0.0" type="GEN" x="54.55" y="33.0"/>
    </nodes>
    <edges>
      <arc head="CAPdegr" kind="INPUT" tail="CAP"/>
      <arc head="CAP" kind="OUTPUT" tail="CAPprod"/>
      <arc head="LacI" kind="OUTPUT" tail="LacIprod"/>
      <arc head="LacIdegr" kind="INPUT" tail="LacI"/>
      <arc head="Tg_glc_FBA_I" kind="INPUT" mult-k="0.81279296875" tail="glc">
        <point x="25.0" y="54.0"/>
      </arc>
      <arc head="glc" kind="OUTPUT" tail="Tg_glc_FBA_O">
        <point x="19.0" y="54.0"/>
      </arc>
      <arc head="glc" kind="OUTPUT" tail="T1"/>
      <arc head="Tg_lcts_FBA_I" kind="INPUT" tail="lcts">
        <point x="49.0" y="54.0"/>
      </arc>
      <arc head="lcts" kind="OUTPUT" tail="Tg_lcts_FBA_O">
        <point x="43.0" y="54.0"/>
      </arc>
      <arc head="lcts" kind="OUTPUT" tail="T2"/>
      <arc head="PDE1" kind="INPUT" tail="copy_camp">
        <point x="69.0" y="54.0"/>
      </arc>
      <arc head="copy_camp" kind="OUTPUT" tail="ADNCYC">
        <point x="63.0" y="54.0"/>
      </arc>
      <arc head="Hydr" kind="INPUT" tail="allolacts">
        <point x="28.0" y="37.0"/>
      </arc>
      <arc head="allolacts" kind="OUTPUT" tail="Isomer">
        <point x="40.0" y="37.0"/>
      </arc>
      <arc head="glc" kind="OUTPUT" tail="Hydr">
        <point x="28.0" y="51.0"/>
      </arc>
      <arc head="lcts" kind="OUTPUT" tail="Isomer">
        <point x="40.0" y="51.0"/>
      </arc>
      <arc head="copy_gamma_A" kind="INPUT" tail="allolacts"/>
      <arc head="Tz" kind="INPUT" mult-k="1.24794921875" tail="copy_camp">
        <point x="66.0" y="34.0"/>
      </arc>
      <arc head="Tz" kind="INPUT" tail="allolacts">
        <point x="36.0" y="34.0"/>
      </arc>
      <arc head="Isomer" kind="INPUT" tail="LacZ">
        <point x="37.0" y="46.0"/>
      </arc>
      <arc head="LacZ" kind="OUTPUT" tail="Isomer">
        <point x="37.0" y="48.0"/>
      </arc>
      <arc head="Hydr" kind="INPUT" tail="LacZ">
        <point x="31.0" y="46.0"/>
      </arc>
      <arc head="LacZ" kind="OUTPUT" tail="Hydr">
        <point x="31.0" y="48.0"/>
      </arc>
      <arc head="LacZ" kind="OUTPUT" mult-k="0.9198242187500001" tail="Tz">
        <point x="35.5" y="43.5"/>
      </arc>
      <arc head="Tz" kind="INPUT" tail="LacI">
        <point x="61.0" y="21.0"/>
      </arc>
      <arc head="Tz" kind="INPUT" tail="CAP">
        <point x="49.5" y="21.0"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="PT" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
    </formulas>
  </measures>
</project>
